@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

:root{
    --morado-claro: #8E7BEF;
    --morado-oscuro: #5D3BEF;
    --piel: ##F9F6FF;
    --tipo-black: #222222;
    --plomo: #423F40;
    --white: #FFFFFF;
    --tipo-white: #F9F5F2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:black;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

img{
    max-width: 100%;
}

.nav{
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

label>img{
    width: 30px;
}

#btn-menu{
    visibility: hidden;
}

.nav-menu{
    position: absolute;
    background: black;
    width: 100%;
    top: 80px;
    min-height: calc( 100vh - 80px );
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    display: flex;
    left: -100%;
    transition: left .5s linear;
}
.nav-item{
    list-style: none;
    font-size: 1.25rem;
}

.nav-item>a{
    color: white;
    text-decoration: none;
}

#btn-menu:checked ~ .nav-menu{
    left: 0;
}

.header{
    background-image: url("../images/Vectores/Rectangle 34.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top 0 right -150px;
}

.header-information{
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.header-information h1{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.header-information p{
    margin-bottom: 1rem;
    font-size: 18px;
}

.icon{
    width: 32px;
}

.header-text{
    align-items: center;
}

.imagenboton{
    width: 15px;
    margin-right: 0.8rem;
}

.boton{
    padding: 0.8rem 0.5rem;
    display: flex;
    margin: 1.5rem auto;
    background-color: var(--morado-oscuro);
    color: white;
    border: none;
    width: 80%;
    justify-content: center;
}


.social-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 350px;
    margin: 0 auto;
}

.header--image{
    max-width: 400px;
    max-height: 300px;
}

.icon{
    width: 35px;
}

.text-accent{
    color: #F1A600;
}

h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.section-about{
    padding: 2rem 1.5rem;
    background-color: var(--dark-blue);
    text-align: center;
}

.education-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}

.education-card>img{
    max-width: 150px;
}

h6{
    font-size: 1rem;
}

.section-habilities{
    padding: 2rem 1.5rem;
    text-align: center;
}

.habilidades{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 0 auto;
    row-gap: 1.5rem;
    text-align: center;
    color: white;
}

.habilidades-title{
    text-align: center;
}

.habilidades-blandas{
    background-color: var(--tipo-black);
    margin-right: 15px;
}

.habilidades-operativas{
    background-color: var(--tipo-black);
    margin-left: 15px;
}

.section-experience{
    padding: 2rem 1.5rem;
    text-align: center;
}

.experience-container>div{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    row-gap: 1.5rem;
}

.experience-container-elemento>div{
    text-align: left;
}

.experience-container-elemento{
    display: grid;
    grid-template-rows: auto;
}

.experience-container-elemento>img{
    width: 80px;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding: 1rem;
}

.img-container{
    padding: 1rem 1rem 0 1rem;
    background-color: yellowgreen;
}

.img-container>img{
    position: relative;
    top: 1rem;
}

.img-shadow{
    box-shadow: 1rem -1rem tomato, -1rem -1rem tomato;
}

.section-contact1{
    padding: 0.5rem 1rem;   
    text-align: center;
}

.section-contact2{   
    text-align: center;
}

.img-phone{
    margin: 2rem;
}

.img-email{
    margin: 2rem;
}

footer{
    text-align: center;
    color: #8E7BEF;
    padding: 2rem 1.5rem;
}


@media screen and (min-width: 600px) {
    .header-information{
        padding: 3rem 4.5rem;
    }
}



@media screen and (min-width: 768px) {
    label{
        display: none;
    }
    .nav-menu{
        position: static;
        flex-direction: row;
        min-height: auto;
        justify-content: end;
        background-color: transparent;
    }
    .nav-item{
        padding-left: 1.25rem;
        font-size: 1rem;
    }

    .section-about{
        padding: 3.5rem 5rem;
    }

    .education-container{
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2.5rem;
    }
    
    .experience-container{
        display: flex;
    }

    .experience-container-elemento{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section-projects{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-information{
        justify-content: center;
    }

    .boton{
        max-width: 350px;
    }

    .all-contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }


}

@media screen and (min-width: 992px) {
    .header-information{
        flex-direction: row;
    }

    .social-container{
        margin: 0;
        justify-content: space-between;
        max-width: 300px;
    }

}
